<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <h1>Habib's Profile Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>


    <section class="bio">
        <img src="Abiola.jpg" alt="" width="150px" class="profile">
        <p>
            Hi, My name is Abdulraheem Habib Abiola. I love to learn, especially when I am exploring new concepts and
            uncharted territories.
            I enjoy watching Sci-Fi movies as well as a lot of Youtube in my free time. I am very ezcited to learn about
            software development.
        </p>
    </section>

    <section class="hobbies">
        <h3>My Hobbies include</h3>
        <ul>
            <li>Watching Sci-Fi Movies</li>
            <li>Listening to Music</li>
            <li>Watching Soccer</li>
        </ul>

    </section>

    <footer>
        <a href="mailto:iamhabibabiola@gmail.com">Email</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
    </footer>

</body>

</html>